# AndroidPrayerTimesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: res - Shortcut.lnk
app/src/main/res/layout/: activity_basic.xml  activity_compass.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_calender.xml  fragment_hijri.xml  fragment_home.xml  fragment_prayertimes.xml  fragment_qibla.xml  fragment_reminder.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_hijri_calender_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
