<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.target.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.target.ui.calender.CalenderFragment"
        android:label="item1"
        tools:layout="@layout/fragment_calender" />
    <activity
        android:id="@+id/compassActivity"
        android:name="com.example.target.CompassActivity"
        android:label="activity_main2"
        tools:layout="@layout/activity_compass" />


</navigation>